# NexToast

./: .gitignore  LICENSE  NexToast.java  README.md  README.zh-CN.md  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/justlikecheese/nextoast/app/: MainActivity.java  TestActivity.java  TestActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: .gitignore  index.md  package.json  pnpm-lock.yaml
docs/.vitepress/: config.mts
docs/zh/: index.md
gradle/: libs.versions.toml
nextoast/: build.gradle
nextoast/src/main/: AndroidManifest.xml
nextoast/src/main/java/io/github/justlikecheese/nextoast/: NexToast.java
