plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.justlikecheese.nextoast.app'
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.github.justlikecheese.nextoast.app"
        minSdk 21
        targetSdk 36
        versionCode 2
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':nextoast')
}