plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.justlikecheese.nextoast.app'
    compileSdkVersion 36

    defaultConfig {
        applicationId "io.github.justlikecheese.nextoast.app"
        minSdk 21
        targetSdk 36
        versionCode 5
        versionName "1.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':nextoast')
}