plugins {
    alias(libs.plugins.android.library)
    id "com.vanniktech.maven.publish" version "0.34.0"
}

android {
    namespace 'io.github.justlikecheese.nextoast'
    compileSdkVersion 36

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}

mavenPublishing {
    coordinates("io.github.justlikecheese.nextoast", "NexToast", "1.2.1")
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = "NexToast"
        description = "A toast library for Android"
        inceptionYear = "2025"
        url = "https://github.com/JustLikeCheese/NexToast/"
        licenses {
            license {
                name = "WTFPL License"
                url = "https://www.wtfpl.net/txt/copying/"
                distribution = "https://www.wtfpl.net/txt/copying/"
            }
        }
        developers {
            developer {
                id = "JustLikeCheese"
                name = "JustLikeCheese"
                url = "https://github.com/JustLikeCheese/"
            }
        }
        scm {
            url = "https://github.com/JustLikeCheese/NexToast/"
            connection = "scm:git:git://github.com/JustLikeCheese/NexToast.git"
            developerConnection = "scm:git:ssh://git@github.com/JustLikeCheese/NexToast.git"
        }
    }
}