<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="NexToast: "
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nextoast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me" />

    <Button
        android:id="@+id/nextoast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="NexToast: "
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nextoast3_custom_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colorful Text"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nextoast4_custom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Layout"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nextoast5_custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Text Size"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nextoast6_before_oncreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast before onCreate"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Toast:"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/toast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me" />

    <Button
        android:id="@+id/toast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me" />

</LinearLayout>